var jsRoutes = {}; (function(_root){
var _nS = function(c,f,b){var e=c.split(f||"."),g=b||_root,d,a;for(d=0,a=e.length;d<a;d++){g=g[e[d]]=g[e[d]]||{}}return g}
var _qS = function(items){var qs = ''; for(var i=0;i<items.length;i++) {if(items[i]) qs += (qs ? '&' : '') + items[i]}; return qs ? ('?' + qs) : ''}
var _s = function(p,s){return p+((s===true||(s&&s.secure))?'s':'')+'://'}
var _wA = function(r){return {ajax:function(c){c=c||{};c.url=r.url;c.type=r.method;return jQuery.ajax(c)}, method:r.method,url:r.url,absoluteURL: function(s){return _s('http',s)+'maggie.lt.informatik.tu-darmstadt.de'+r.url},webSocketURL: function(s){return _s('ws',s)+'maggie.lt.informatik.tu-darmstadt.de'+r.url}}}
_nS('controllers.Application'); _root.controllers.Application.typeahead = 
      function(input) {
      return _wA({method:"GET", url:"/non/de/" + "typeahead/" + (function(k,v) {return v})("input", encodeURIComponent(input))})
      }
   
_nS('controllers.Application'); _root.controllers.Application.nameExists = 
      function(name) {
      return _wA({method:"GET", url:"/non/de/" + "validation/nameExists/" + (function(k,v) {return v})("name", encodeURIComponent(name))})
      }
   
_nS('controllers.Application'); _root.controllers.Application.svgToPNG = 
      function() {
      return _wA({method:"POST", url:"/non/de/" + "export/svg-to-png"})
      }
   
_nS('controllers.Application'); _root.controllers.Application.serveFile = 
      function(uuid) {
      return _wA({method:"GET", url:"/non/de/" + "export/get" + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("uuid", uuid)])})
      }
   
_nS('controllers.Graphs'); _root.controllers.Graphs.relationship = 
      function(name1,name2,expander,from,to,num) {
      return _wA({method:"GET", url:"/non/de/" + "graphs/" + (function(k,v) {return v})("name1", encodeURIComponent(name1)) + "," + (function(k,v) {return v})("name2", encodeURIComponent(name2)) + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("expander", expander), (from == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("from", from)), (to == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("to", to)), (num == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("num", num))])})
      }
   
_nS('controllers.Graphs'); _root.controllers.Graphs.entity = 
      function(name,expander,from,to,num) {
      return _wA({method:"GET", url:"/non/de/" + "graphs/" + (function(k,v) {return v})("name", encodeURIComponent(name)) + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("expander", expander), (from == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("from", from)), (to == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("to", to)), (num == null ? null : (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("num", num))])})
      }
   
_nS('controllers.Graphs'); _root.controllers.Graphs.clusteredSources = 
      function(rId,from,to) {
      return _wA({method:"GET", url:"/non/de/" + "infos/clustered-sources/" + (function(k,v) {return v})("rId", rId) + _qS([(from == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("from", from)), (to == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("to", to))])})
      }
   
_nS('controllers.Graphs'); _root.controllers.Graphs.expandNeighbors = 
      function(node,expanded,ignore,expander,from,to) {
      return _wA({method:"GET", url:"/non/de/" + "graphs/expand-more-neighbors" + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("node", node), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("expanded", expanded), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("ignore", ignore), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("expander", expander), (from == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("from", from)), (to == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("to", to))])})
      }
   
_nS('controllers.Graphs'); _root.controllers.Graphs.expandNeighborsById = 
      function(node,expanded,neighbors,from,to) {
      return _wA({method:"GET", url:"/non/de/" + "graphs/expand-neighbors" + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("node", node), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("expanded", expanded), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("neighbors", neighbors), (from == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("from", from)), (to == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("to", to))])})
      }
   
_nS('controllers.Graphs'); _root.controllers.Graphs.neighbors = 
      function(node,expanded,expander,from,to) {
      return _wA({method:"GET", url:"/non/de/" + "infos/neighbors" + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("node", node), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("expanded", expanded), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("expander", expander), (from == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("from", from)), (to == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("to", to))])})
      }
   
_nS('controllers.Tags'); _root.controllers.Tags.add = 
      function(r,s,label,direction) {
      return _wA({method:"GET", url:"/non/de/" + "tags/add" + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("r", r), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("s", s), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("label", label), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("direction", direction)])})
      }
   
_nS('controllers.Tags'); _root.controllers.Tags.remove = 
      function(tagId) {
      return _wA({method:"GET", url:"/non/de/" + "tags/remove" + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("tagId", tagId)])})
      }
   
_nS('controllers.Tags'); _root.controllers.Tags.byRelationship = 
      function(rId) {
      return _wA({method:"GET", url:"/non/de/" + "tags/by-relationship/" + (function(k,v) {return v})("rId", rId)})
      }
   
_nS('controllers.Tags'); _root.controllers.Tags.castPositiveVote = 
      function(tId) {
      return _wA({method:"GET", url:"/non/de/" + "tags/vote-positive/" + (function(k,v) {return v})("tId", tId)})
      }
   
_nS('controllers.Tags'); _root.controllers.Tags.castPositiveVoteByLabel = 
      function(rId,label) {
      return _wA({method:"GET", url:"/non/de/" + "tags/vote-positive/by-label" + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("rId", rId), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("label", label)])})
      }
   
_nS('controllers.Tags'); _root.controllers.Tags.castNegativeVote = 
      function(tId) {
      return _wA({method:"GET", url:"/non/de/" + "tags/vote-negative/" + (function(k,v) {return v})("tId", tId)})
      }
   
_nS('controllers.Tags'); _root.controllers.Tags.castNegativeVoteByLabel = 
      function(rId,label) {
      return _wA({method:"GET", url:"/non/de/" + "tags/vote-negative/by-label" + _qS([(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("rId", rId), (function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})("label", label)])})
      }
   
})(jsRoutes)
          